<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find the buried Treasure</title>

    <style media="screen">
      body {
        text-align: center;
        margin: 0;
        padding: 0;
        background: #fff;
      }

      header {
        text-transform: uppercase;
        color: #fff;
        background: #1abc9c;
        box-shadow: 10px 10px 5px #888888;
        margin-bottom: 1.5em;
        padding: 5px;
        border-bottom: 1px solid #000;
      }

      p {
        background-color: #1abc9c;
        border: 1px solid #000;
        width: 70%;
        margin: 20px auto;
        padding: 10px;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="heading">Find the buried Treasure!</h1>
    </header>

    <!-- the image size: 400x400 -->
    <img
      id="map"
      src="http://nostarch.com/images/treasuremap.png"
      width="400"
      height="400"
      />

      <p id="distance">Click The Map</p>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
      var getIntegerRandomNumber = function (size) {
        return (Math.floor(Math.random() * size ));
      }

      var getDistance = function (event, target) {
        var diffX = event.offsetX - target.x;
        var diffY = event.offsetY - target.y;

        return Math.sqrt((diffX * diffX) + (diffY * diffY));
      }

      var getDistanceHint = function (distance) {
        if (distance < 10) {
          return "boiling hot";
        } else if (distance < 20) {
          return "really hot"
        } else if (distance < 40) {
          return "Hot";
        } else if (distance < 80) {
          return "Warm";
        } else if (distance < 160) {
          return "Cold";
        } else if (distance < 320) {
          return "Really Cold";
        } else {
          return "Freezing!";
        }
      }

      var width = $('#map').width();
      var height = $('#map').height();

      var target = {
        x: getIntegerRandomNumber(width),
        y: getIntegerRandomNumber(height)
      };

      console.log(target);

      var clicks = 0;

      $('#map').click(function (event) {
        if (clicks >= 10) {
          alert('Your Lose');
        } else {
          clicks++;
          // get distance between click and event target
          var distance = getDistance(event, target);

          // convert distance to Hint
          var distanceHint = getDistanceHint(distance);

          // update the #distance element withe the hint
          $('#distance').text(distanceHint);
          $('#heading').text('your clicks: ' + clicks);

          if (distance < 8) {
            alert("Found the treasure in " + clicks + " clicks!" );
          }
        }

      });
    </script>
  </body>
</html>
